version: '3'

services:
  # Database
  db:
    container_name: mysqldb
    image: mysql:latest
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 192837
      MYSQL_DATABASE: codetest

    ports:
      - 3307:3306
    networks:
      - wpsite

  # phpmyadmin
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: 192837 
    networks:
      - wpsite

  #api
  api:
    depends_on:
      - db
    build: .
    restart: always
    ports:
      - 3500:3500
    environment:
      - NODE_ENV=development
      - PORT=3500
      - MYSQL_HOST=db
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=codetest
      - MYSQL_USER=root
      - MYSQL_PASSWORD=192837

    networks:
      - wpsite
  
networks:
  wpsite:

volumes:
  db_data:
